# Application

Code360.Data/: Code360.Data.csproj  Code360DBContext.cs
Code360.Entities/: AcademyDbContext.cs  Code360.Entities.csproj  Employment.cs  Payment.cs  PaymentHistory.cs  Project.cs  Student.cs
Code360.Services/: Code360.Services.csproj
Code360.Services/Interface/: IEmploymentRepository.cs  IPaymentRepository.cs  IProjectRepository.cs  IStudentProfileRepository.cs  IStudentRepository.cs
Code360.Services/Repository/: PaymentRepository.cs  StudentRepository.cs
Code360.Services/Services/: StudentService.cs
Code360.Web/: Code360.Web.csproj  Startup.cs
Code360.Web/Areas/Admin/Controllers/: AdministrationController.cs  DashboardController.cs
Code360.Web/Areas/Admin/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  SessionModel.cs  UserRoleViewModel.cs
Code360.Web/Areas/Admin/Views/: _ViewImports.cshtml
Code360.Web/Areas/Admin/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditStudentsInRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Code360.Web/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
Code360.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Code360.Web/Areas/Student/Controllers/: EmploymentController.cs  ProjectController.cs  StudentController.cs
Code360.Web/Areas/Student/Models/: enumList.cs
Code360.Web/Areas/Student/ViewModels/: EmploymentViewModel.cs  ProjectViewModel.cs  StudentViewModel.cs
Code360.Web/Areas/Student/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Code360.Web/Areas/Student/Views/Employment/: create.cshtml
Code360.Web/Areas/Student/Views/Project/: create.cshtml
Code360.Web/Areas/Student/Views/Shared/: dashboardLayout.cshtml
Code360.Web/Areas/Student/Views/Student/: Index.cshtml  Update.cshtml
Code360.Web/Controllers/: AccountController.cs
Code360.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Code360.Web/Views/: _ViewImports.cshtml
Code360.Web/Views/Account/: Login.cshtml  Register.cshtml
Code360.Web/Views/Home/: Index.cshtml
Code360.Web/wwwroot/assests_student/css/: style.css
